<!DOCTYPE html>
<html lang="NL">

<head>
    <meta charset="UTF-8">
    <title>Countries app</title>
    
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <div id="container"></div>
    

    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./vendor/handlebars/handlebars.min.js"></script>

    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/templates.js"></script>
    <script type="text/javascript" src="./js/partials.js"></script>
    <script>
        $(document).ready(function () {
            SPA.init('#container');
        });
    </script>

</body>

</html>